<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <link rel="stylesheet" href="index.css">
  <title>Trab Vis</title>
</head>
<body>
  <main role="main" class="container">
    <h1> COVID Fortaleza</h1>
    <b> Equipe: <br>
      Luis Gustavo de Castro Sousa - 418210 <br>
      Iury Lima Rosal - 422067 <br>
      Vinicius Almeida de Castro - 413129
    </b>

    <div class="row my-5">
      <h5> Filtro de periodo </h5>
      <small> Selecione um periodo abaixo para filtrar os demais gráficos</small>
      <div id='filter-period-graph'></div>
    </div>
    <div class="row my-5">
      <h5> Mortes por dia </h5>
      <div id='death'></div>
    </div>
    <div class='row my-5'>
      <div class="col-4">
        <h5> Percentual de obitos por faixa etaria </h5>
        <small> Selecione uma faixa etária abaixo para filtrar os demais gráficos</small>
        <div id='deaths-age-group-chart'></div>
      </div>
      <div class="col-8">
        <h5> Bairros com maior número de mortes </h5>
        <small> Selecione um bairro para filtrar os demais gráficos</small>
        <div id='death-neighborhood-chart'></div>
      </div>
    </div>
    <div class="row my-5">
      <h5> Casos por dia </h5>
      <div id='cases'></div>
    </div>
    <div class='row my-5'>
      <div class="col-4">
        <h5> Percentual de casos por faixa etaria </h5>
        <small> Selecione uma faixa etária abaixo para filtrar os demais gráficos</small>
        <div id='cases-age-group-chart'></div>
      </div>
      <div class="col-8">
        <h5> Bairros com maior número de casos </h5>
        <small> Selecione um bairro para filtrar os demais gráficos</small>
        <div id='cases-neighborhood-chart'>
        </div>
      </div>
    </div>
    <div class="row my-5">
      <h5> Mapa </h5>
      <small> Selecione um bairro para filtrar os demais graficos (A utilização de outro filtro irá remover este) </small>
      <div id='map_obitos'></div>
    </div>
    <div class="row my-5">
      <h5> Calendário de Casos Confirmados de COVID-19 por Dia </h5>
      <div id='calendarid'>
        <svg width="1100" height="350" class='calendar'></svg>
      </div>
    </div>
  </main>

  <script src="https://unpkg.com/topojson@3"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="https://unpkg.com/dc@4.2.7/dist/dc.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5.4/crossfilter.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="scripts/index.js"></script>
</body>
</html>
